<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dist/css/bundle.css">
</head>
<body>

<script type="text/javascript" src="dist/js/app.bundle.js"></script>
</body>
</html>